VITE_SUPABASE_PROJECT_ID="viupoccwdvktfktmazfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdXBvY2N3ZHZrdGZrdG1hemZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjEzODUsImV4cCI6MjA3NTMzNzM4NX0.00zVxoSHhIL_sQmnJhnM8Ftv39ZyLx_WhHTY3RfizXU"
VITE_SUPABASE_URL="https://viupoccwdvktfktmazfz.supabase.co"
